(defcfg
  ;; Windows waiting for key repeat
  input  (low-level-hook)
  output (send-event-sink)
)

(defalias
  ;; Layer toggles
  ltdf (layer-toggle default)
  tnrn (tap-next ret (layer-toggle nv))
  thfn (tap-hold-next-release 180 (layer-next fs) (layer-toggle nv))
  tnsn (tap-hold-next-release 180 spc (layer-toggle nm))
  tnbs (tap-next bspc (layer-toggle sm))
  tnfn (tap-next f11 (layer-toggle fn))

  ;; Home Keys
  thjs (tap-hold-next-release 250 j lsft)
  thkc (tap-hold-next-release 250 k lctl)
  thla (tap-hold-next-release 250 l lalt)
  thsr (tap-hold-next-release 250 ; lmet)
  thfs (tap-hold-next-release 250 f lsft)
  thdc (tap-hold-next-release 250 d lctl)
  thsa (tap-hold-next-release 250 s lalt)
  thar (tap-hold-next-release 250 a lmet)

  ;; Shortcuts
  red C-y
  pas C-v
  cop C-c
  cut C-x
  und C-z
)

(defsrc
  1    2    3    4    5    6    7    8    9    0   -    =
  q    w    e    r    t    y    u    i    o    p   [    ]
  a    s    d    f    g    h    j    k    l    ;   '    a
  z    x    c    v    b    n    m    ,    .    /   rsft a
  a    a    a    spc
)

(deflayer default
  q     w     e     r      t    _   y     u     i     o     p     \
  @thar @thsa @thdc @thfs  g    _   h     @thjs @thkc @thla @thsr '
  z     x     c     v      b    _   n     m     ,     .     /     _
  _     lalt  esc   @tnrn  tab  @tnfn @tnsn @tnbs del _     _     _
  _     _     _     spc
)

(deflayer nv
  _    _    _    _    _    _   @red @pas @cop @cut @und  _   
  _    _    _    _    _    _   left down up   rght _     _   
  _    _    _    _    _    _   home pgdn pgup end  _     _   
  _    _    _    _    _    _   _    _    _    _    _     _   
  _    _    _    _
)

(deflayer nm
  /    7    8    9   *  _   _   _    _    _    _    _
  4    5    6    -   +  _   _   _    _    _    _    _
  1    2    3    0   .  _   _   _    _    _    _    _
  _    _    _    =   _  _   _   _    _    _    _    _
  _    _    _    _
)

(deflayer sm
  ?    &    *    \(  \)  _   _   _    _    _    _    _
  $    %    ^    [   ]   _   _   _    _    _    _    _
  !    @    #    {   }   _   _   _    _    _    _    _
  _    _    \    \_  |   _   _   _    _    _    _    _
  _    _    _    _
)

(deflayer fn
  f11  f7   f8   f9  _   _   _   _    _   _    _   _
  f4   f5   f6   _   _   _   _   _    _   _    _   _
  f1   f2   f3   f10 f11 _   _   _    _   _    _   _
  _    _    _    _   _   _   _   _    _   _    _   _
  _    _    _    _
)

(deflayer fs
  f1   f2   f3   f4  f5  f6  f7  f8   f9   f10  f11  f12
  1    2    3    4   5   6   7   8    9    0    -    =
  !    @    #    $   %   _   ^   &    *    \(   \)   _
  _    _    _    _   _   _   _   _    _    _    _    _
  _    _    _    @ltdf
)




