(defcfg
  ;; Windows waiting for key repeat
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; Mac 
  input (iokit-name)
  output (kext)
)

(defalias
le (tap-hold-next-release 500 esc lmet)
lb (tap-hold-next-release 500 bspc lmet)
lr (tap-hold-next-release 500 ret lsft)
ls (tap-hold-next-release 500 spc lsft)
l2 (tap-hold-next-release 500 ret (layer-toggle l2))
df (layer-switch default)

red M-S-z
pas M-v
cop M-c
cut M-x
und M-z
)

(defsrc 
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause 
  grv  1    2    3    4    5    6    7    8    9    0    -    =          ins  home pgup  
  tab  q    w    e    r    t    y    u    i    o    p    [    ]          del  end  pgdn  
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                        
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght  
)


(deflayer default
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause 
  grv  q    w    e    r    t    _    y    u    i    o    p    \          ins  home pgup  
  _    a    s    d    f    g    _    h    j    k    l    ;    '          del  end  pgdn  
  _    z    x    c    v    b    _    n    m    ,    .    /    lsft                       
  _    lctl lalt @le  @lr  _    tab  @ls  @lb  lalt lctl _                    up         
  _    _    _         @l2                 _    _    _    _               left down rght  
)

(deflayer l2
  _    _    _    _    _    _    _    _    _    _    _     _    _          _    _    _
  1    2    3    4    5    6    _    7    8    9    0     -    =          _    _    _
  _    @red @pas @cop @cut @und _    left down up   right [    ]          _    _    _
  _    _    _    _    _    _    _    home pgdn pgup  end  /    _                           
  _    _    _    _    _    _    _    _    _    _    _     _                    _
  _    _    _         @df                 _    _    _     _               _    _    _
)

